<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">  
    <link rel="stylesheet" href="static/css/reset.css">
    <link rel="stylesheet" href="static/css/style.css">
    <title>about</title>
</head>
<body>
    <div class="back">
        <header>
                    <nav>
                <ul>
                       <li class="title">
                        <a>YOUBUY</a>
                       </li>
                    <li class="navbar">
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="about.html">About us</a>
                    </li> 
                    <li> 
                        <a href="blog.html">Blog</a>
                    </li> 
                    <li>
                        <a href="contact.html">Contact us</a>
                    </li>  
                     <li class="icon">
                        <a href="profile.html"><img src="static/img/icon.jpg" alt="icon"></a>
                             
                    </li>
                </ul>
                <div class="border-bottom"></div>
            </nav>
        </header>

    <main>
        <section>
            <h3 class="about">About the Company</h3>
            <p class="about">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
        </section>
        <section class="about-img">
            <div> 
            <img src="static/img/shirts.png" alt="shirts">
            </div>
        <section>
            <h4 class="about">Adress: chavchavadze ave. 12</h4>
        </section>
    </main>
</div>
    </body>
    </html>