<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">  
    <link rel="stylesheet" href="static/css/reset.css">
    <link rel="stylesheet" href="static/css/style.css">
    <title>contact</title>
</head>
<body>
    <div class="back"> 
<header>
                       <nav>
                <ul>
                       <li class="title">
                        <a>YOUBUY</a>
                       </li>
                    <li class="navbar">
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="about.html">About us</a>
                    </li> 
                    <li> 
                        <a href="blog.html">Blog</a>
                    </li> 
                    <li>
                        <a href="contact.html">Contact us</a>
                    </li>  
                    <li class="icon">
                        <a href="profile.html"><img src="static/img/icon.jpg" alt="icon"></a>
                             
                    </li>
                </ul>
                <div class="border-bottom"></div>
            </nav>
      
        </header> 

    <main> 
        <section>
    <h3 class="contact">Contact us</h3>
     </section>
<div class="container2"
     <section> 
    <p class="contact">contactus@unilab.ge</p>
    <p class="contact">chavchavadze ave. 12</p>
        </section>
        
        <section> 
    <p class="contact2">+995 596 75 78 78</p>
    <p class="contact2">09:00AM - 08:00PM</p>
</div>
</section>
<section class="map"> 
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1489.1873616116718!2d44.75760866524077!3d41.712432209114674!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40447332355abe2f%3A0x6cbb9dc3fcb3b194!2sIlia%20Chavchavadze%20Avenue%2C%20T&#39;bilisi!5e0!3m2!1sen!2sge!4v1675942629671!5m2!1sen!2sge" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</section>
</main>
</div>
</body>
</html>